*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Josefin Sans', sans-serif
	scroll-behavior: smooth
	scroll-padding-top: 3.5rem
	list-style: none
	text-decoration: none
body
	background: ($bg-color)
	color: ($text-color)
header
	position: fixed
	width: 100%
	top: 0
	right: 0
	z-index: 1000
	display: flex
	align-items: center
	justify-content: space-between
	background: transparent
	padding: 25px 15%
	transition-duration: .3s
	.logo
		color: $text-color
		font-size: 30px
		font-weight: bold
		letter-spacing: 1px
	.navbar
		display: flex
		li
			position: relative
		a
			color: $text-color
			font-weight: bold
			font-size: 1rem
			padding: 10px 20px
		a::after
			content: ''
			position: absolute
			width: 0
			height: 2px
			background: $main-color
			left: 0
			bottom: -4px
			transition: ease .40s
		a:hover::after
			width: 100%
	#menu_icon
		font-size: 32px
		color: $text-color
		z-index: 1001
		cursor: pointer
		display: none
	.h_btn
		padding: 0 20px
		height: 40px
		display: inline-block
		line-height: 42px
		background: $main-color
		color: $text-color
		border: none
		border-radius: 30px
		font-size: 14px
		font-weight: 500
		letter-spacing: 1px
		transition: all .30s
	.h_btn:hover
		transform: translateY(-5px)
section
	padding: 120px 15%
.home
		height: 100vh
		width: 100%
		background: url('../img/background1.jpg')
		background-size: cover
		background-position: center
		position: relative
		display: grid
		grid-template-columns: repeat(1, 1fr)
		align-items: center
.home_text
		h1
			margin: 20px 0px 20px
			font-size: $big-font
			span
				color: $main-color
		h3
			font-size: 25px
			margin-bottom: 55px
		h4
			color: #585c63
			font-size: 20px
			letter-spacing: 2px
.newslatter
		form
			width: 380px
			max-width: 100%
			position: relative
			input:first-child
				display: inline-block
				width: 100%
				outline: none
				padding: 16px 140px 16px 15px
				border: 2px solid $main-color
				border-radius: 30px
			input:last-child
				position: absolute
				display: inline-block
				outline: none
				border: none
				background: $main-color
				color: $text-color
				padding: 12px 30px
				border-radius: 30px
				box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686
				cursor: pointer
				top: 6px
				right: 6px
header
.sticky
	padding: 12px 15%
	background: $main-color
	.navbar
		a::after
			background: $text-color
	.h_btn
		background: $text-color
		color: #000
.about
	background: $secound-bg-color
	display: grid
	grid-template-columns: repeat(2, 2fr)
	align-items: center
	grid-gap: 2rem
	span
		color: $main-color
	&_img
		img

			max-width: 100%
			width: 500px
			height: auto
			border-radius: 10px
	&_text
		h2
			font-size: $hr-font
			margin-bottom: 20px
	
		h5
			font-size: 28px
			margin-bottom: 25px
			letter-spacing: 2px
		p
			color: $secound-color
			letter-spacing: 1px
			line-height: 28px
			min-width: 590px
			font-size: $p-font
			margin-bottom: 45px
.btn
	display: inline-block
	background: $main-color
	color: $text-color
	border: 2px solid transparent
	font-weight: 600
	padding: 13px 30px
	border-radius: 30px
	transition: ease .35s
.btn:hover
	transform: translateY(-8px)
	border: 2px solid $main-color
	background: transparent
.services
	background: $bg-color
	&_center
		text-align: center
		h2
			font-size: $hr-font
			margin-bottom: 15px
		p
			color: $secound-color
			letter-spacing: 1px
			line-height: 28px
			font-size: $p-font
	&_content
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(370px, auto))
		grid-gap: 2rem
		align-items: center
		margin-top: 4.5rem
		.row
			background: $secound-bg-color
			padding: 55px 30px
			border-radius: 10px
			cursor: pointer
			transition: all .35s
			i
				color: $main-color
				margin-bottom: 20px
				font-size: 2.7rem
			h3
				color: $text-color
				font-size: 22px
				font-weight: 700
				margin-bottom: 15px
			p
				color: $secound-color
				line-height: 30px
				font-size: $p-font
		.row:hover
			transform: translateY(-8px)
.portfolio
	background: $secound-bg-color
	&_content
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(370px, auto))
		grid-gap: 2rem
		align-items: center
		margin-top: 4.5rem
		cursor: pointer
		.box
			img
				max-width: 100%
				width: 500px
				height: auto
				border-radius: 10px
				margin-bottom: 20px
				transition: all .30s
			p
				color: $secound-color
				font-size: $p-font
				margin-bottom: 15px
			h5
				color: $text-color
				font-size: 18px
				font-weight: 700
				margin-bottom: 15px
			img:hover
				transform: scale(1.1)
.contact
	background: $bg-color
	display: grid
	grid-template-columns: repeat(2, 2fr)
	align-items: center
	grid-gap: 3rem
	&_img
		img
			max-width: 100%
			width: 700px
			height: auto
			border-radius: 10px
	&_form
		h2
			font-size: $hr-font
			margin-bottom: 15px
		p
			color: $secound-color
			letter-spacing: 1px
			line-height: 28px
			font-size: $p-font
			margin-bottom: 4.1rem
		form
			position: relative
			input, textarea
				width: 100%
				padding: 20px
				border: none
				outline: none
				background: $secound-bg-color
				color: $text-color
				font-size: 1rem
				margin-bottom: 0.5rem
				border-radius: 10px
			textarea
				resize: none
				height: 200px
			.send
				display: inline-block
				background: $main-color
				color: $text-color
				font-size: 18px
				font-weight: 600
				border-radius: 30px
				width: 200px
				transition: ease .35s
				text-transform: uppercase
			.send:hover
				transform: translateY(-8px)
				cursor: pointer
.footer
	text-align: center
	background: $secound-bg-color
	padding: 34px
	p
		font-size: 17px
		color: $secound-color
		letter-spacing: 1px
		


		


		




		



			


		
			
